# ocelot-gateway-test

./: .gitignore  ApiGatewayTest.sln  docker-compose.yml
Libraries/ApiAuthLib/: ApiAuthLib.csproj  DependencyInjection.cs  JwtSettings.cs  jwtSettings.json
Libraries/PermissionLib/: Permissions.cs  RoleNames.cs
Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/ApiGateway/Properties/: launchSettings.json
Services/Auth/: Auth.csproj  AuthenticationType.cs  DependencyInjection.cs  Result.cs  addPortalMigration.ps1  addPortalMigration.sh
Services/Auth/Identity/: AppIdentityDbContext.cs  IdentityResultExtension.cs
Services/Auth/Identity/Configurations/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs
Services/Auth/Identity/Entities/: AppRole.cs  AppUser.cs  AuthenticationType.cs  AzureAdConfig.cs  RefreshToken.cs
Services/Auth/Identity/Initialization/: IInitializationStep.cs  InitialAzureAdConfigOptions.cs  InitializeAzureAdConfig.cs  Initializer.cs
Services/Auth/Identity/Migrations/: 20210105174110_InitialMigration.Designer.cs  20210105174110_InitialMigration.cs  20210107140227_AzureAd.Designer.cs  20210107140227_AzureAd.cs  20210107162219_DefaultAzConfig.Designer.cs  20210107162219_DefaultAzConfig.cs  20210112091020_AzureAdUpdate.Designer.cs  20210112091020_AzureAdUpdate.cs  20210112161144_MasterDataForAdmin.Designer.cs  20210112161144_MasterDataForAdmin.cs  20210125121659_PermissionTb.Designer.cs  20210125121659_PermissionTb.cs  20210212160743_RemoveDefaultAzureAd.Designer.cs  20210212160743_RemoveDefaultAzureAd.cs  20210219101518_RemovedTenantAndRedirectUriFromAzConfig.Designer.cs  20210219101518_RemovedTenantAndRedirectUriFromAzConfig.cs  AppIdentityDbContextModelSnapshot.cs
Services/Auth/Identity/Security/: Password.cs
Services/Auth/Identity/Services/IdentityService/: IdentityService.cs
Services/Auth/Identity/Services/TokenService/: AuthResponse.cs  ITokenService.cs  TokenDto.cs  TokenService.cs
Services/AuthApi/: ApiRoutes.cs  AuthApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Services/CompanyApi/: CompanyApi.csproj  Dockerfile  Program.cs  Startup.cs
Services/CompanyApi/Controllers/: CompanyController.cs
Services/CompanyApi/Properties/: launchSettings.json
Services/TaskApi/: Dockerfile  Program.cs  Startup.cs  TaskApi.csproj
(+11 files in other folders)
